{
  "name": "Webpack-experimentation",
  "version": "1.0.0",
  "description": "Webpack-experimentation",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgarfinn/Webpack-experimentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgarfinn/Webpack-experimentation/issues"
  },
  "homepage": "https://github.com/edgarfinn/Webpack-experimentation#readme",
  "devDependencies": {
    "css-loader": "^0.28.10",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
